{
  "name": "balestech-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@iconify/react": "^4.1.1",
    "@moeindana/google-oauth": "^0.1.5",
    "@mui/icons-material": "^5.11.16",
    "@mui/lab": "^5.0.0-alpha.136",
    "@mui/material": "^5.13.6",
    "@mui/x-data-grid": "^6.9.0",
    "@react-oauth/google": "^0.11.0",
    "axios": "^1.4.0",
    "next": "^13.4.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^1.3.0",
    "react-router-dom": "^6.14.1",
    "typescript": "^5.1.3"
  },
  "devDependencies": {
    "@types/node": "20.3.2",
    "@types/react": "18.2.14"
  }
}
